* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #DDD;
    background-image: url('/images/seamless.jpg');
}

.container {
    margin: auto;
}

.header .header-img {
    background-image: url('https://placeimg.com/1000/60/any');
    height: 110px;
    background-size: cover;
}

.navbar .container {
    margin: 0;
}

.navbar {
    margin: 0;
    background-color: #5070B5;
    display: flex;
    flex-flow: row wrap;
}

.navbar .logo {
    text-decoration: none;
    text-align: center;
    flex: 0 0 auto;
    padding: 14px;
    padding-left: 0;
    font-weight: bold;
    cursor: default;
}

.links-container {
    flex: 1;
    margin: 0;
}

.links-container .links {
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}

.links li {
    text-decoration: none;
    text-align: center;
    flex: 0 0 100px;
    padding: 14px;
    padding-right: 0;
}

.link {
    text-decoration: none;
    text-align: center;
    flex: 0 0 auto;
    padding: 14px;
    transition: .3s;
    color: #FFF;
}

.links .link:hover {
    background-color: blue;
    color: #FFF;
}

.toggle-menu {
    background: none;
    border: none;
    width: 40px;
    cursor: pointer;
    display: none;
    padding-right: 15px;
    position: relative;
}

.toggle-menu:focus {
    outline: none;
    box-shadow: none;
}

.toggle-menu span {
    display: block;
    background-color: #000;
    height: 4px;
    margin-bottom: 4px;
}

@media (max-width: 992px) {
    .navbar .links {
        display: none;
    }
    .navbar .links.open {
        background-color: #FFF;
        padding: 10px;
        display: block;
        position: absolute;
        left: 0;
        top: 50px;
        width: 100%;
        border-radius: 4px;
        text-align: left;
    }
    .navbar .links.open li {
        display: block;
        margin: 10px;
    }
    .navbar .links.open li a {
        color: #000;
        font-weight: bold;
    }
    .navbar .toggle-menu {
        display: inline-block;
    }
}

.main-content {
    font-size: 24px;
    color: #000;
    display: flex;
    flex-direction: column;
}


/* -----------Main Content---------- */

.main {
    display: flex;
}

.article-content {
    flex: 6 3;
}

.article-content .art {
    background-color: #FFF;
    margin: 10px 10px 10px 0;
    padding: 1rem;
    min-height: 16rem;
}


/*Börjar styla på main sidan */

.col:first-of-type {
    width: 100%;
    height: 100%;
    padding: 0 48px 0 56px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.col:last-of-type {
    width: 100%;
    height: 100%;
}

.blog__content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.blog__content h1 {
    color: #000;
    font-size: 40px;
    width: 72%;
    margin: 56px 0;
}

.blog__content .blog__mainText {
    display: flex;
    justify-content: space-between;
}

.blog__mainText p {
    color: rgb(32, 31, 31);
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.3;
    text-align: justify;
    width: 50%;
    margin: 0;
}

.blog__mainText p:first-of-type {
    padding: 0 24px 0 0;
}

span.blog__mainText__letter {
    color: #373939;
    float: left;
    font-size: 56px;
    line-height: 45px;
    padding: 6px 8px 0 3px;
}


/* Jag anväder  Images link och fixa lite mättning där passar sidan.*/

.blog__img {
    background: #ccc;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Här anvder jag Grid för att göra en ny style vid 645px */

@media screen and (max-width: 645px) {
    .blog__mainText {
        flex-direction: column;
    }
    .blog__mainText p {
        width: 100%;
        margin: 0 0 16px;
        padding: 0 !important;
    }
    .col:first-of-type {
        padding: 0;
    }
}


/* .article-content article h1 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-family: 'Ultra', sans-serif;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    text-shadow: 0 2px white, 0 3px #777;
} */


/* Jag gör som schema om weather forecast */

.forecast {
    margin: 0 10px 0 0;
    padding: .3rem;
    background-color: #eee;
    font: 1rem 'Fira Sans', sans-serif;
}

.forecast>h1,
.day-forecast {
    margin: .5rem;
    padding: .3rem;
    font-size: 1.2rem;
}

.day-forecast {
    background: right/contain content-box border-box no-repeat url('../images/nedladdning.png') rgb(153, 35, 35);
}

.day-forecast:hover {
    filter: grayscale();
}

.day-forecast>h2,
.day-forecast>p {
    margin: .2rem;
    font-size: 1rem;
}


/* Jag gör aside  */

.aside-content {
    flex: 3 3 1rem;
}

.aside-content aside {
    background-color: #FFF;
    margin: 10px 0 10px 10px;
    padding: 1rem;
}

.aside-content aside:last-of-type {
    margin-bottom: 0;
}

.aside-content .bolder h4 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-size: 18px;
    line-height: 20px;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    font-weight: bold;
}


/* End Grid System */

.aside-content .bloder :hover {
    background-color: red;
}


/* End Grid System */

.bloder :hover .footer {
    background-color: #5070B5;
    text-align: center;
    padding: 1rem;
    color: #FFF;
}


/* End Grid System */

.footer {
    background-color: #5070B5;
    padding: 10px 2px 0 2px;
    text-align: center;
    margin: 0 20px 0 0;
}

.art {
    background-color: #f3f2eb;
}


/* End Grid System */

@media all and (max-width: 993px) {
    .main {
        flex-direction: column;
        flex: auto;
    }
    .article-content article {
        margin: 0 10px 0 0;
    }
    .aside-content aside {
        margin: 2px 0 2px 0;
    }
    .aside-content {
        margin-top: 0;
    }
}


/* Start Grid System */

@media (min-width: 576px) {
    /* Small Devices => Landscape Phones */
    .container {
        max-width: 540px;
    }
}


/* End Grid System */

@media (min-width: 768px) {
    /* Medium Devices => Tablets */
    .container {
        max-width: 720px;
    }
}


/* End Grid System */

@media (min-width: 992px) {
    /* Desktops */
    .container {
        max-width: 960px;
    }
}


/* End Grid System */

@media (min-width: 1200px) {
    /* Large Screens */
    .container {
        max-width: 1140px;
    }
}


/* End Grid System */